# CameraDemo

./: import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hamza/camerademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hamza/camerademo/: MainActivity.java  OpencvClass.java
app/src/main/jni/: Android.mk  com_example_hamza_camerademo_OpencvClass.cpp  com_example_hamza_camerademo_OpencvClass.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/hamza/camerademo/: ExampleUnitTest.java
openCVLibrary249/: build.gradle
